# examples-csharp

./: .gitmodules
RelayExampleApp/: Program.cs  RelayExampleApp.csproj  RelayExampleApp.sln
RelayExampleApp/Properties/: launchSettings.json
XamarinExample/XamarinExample/: App.xaml  App.xaml.cs  BrainCloudConfigurationService.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  Page1.cs  XamarinExample.csproj
XamarinExample/XamarinExample/BrainCloud/: README.TXT
XamarinExample/XamarinExample/BrainCloud/BrainCloud/Client/BrainCloud/: BrainCloudAppStore.cs  BrainCloudAsyncMatch.cs  BrainCloudAuthentication.cs  BrainCloudChat.cs  BrainCloudClient.cs  BrainCloudCustomEntity.cs  BrainCloudDataStream.cs  BrainCloudEntity.cs  BrainCloudEvent.cs  BrainCloudFile.cs  BrainCloudFriend.cs  BrainCloudGamification.cs  BrainCloudGlobalApp.cs  BrainCloudGlobalEntity.cs  BrainCloudGlobalFile.cs  BrainCloudGlobalStatistics.cs  BrainCloudGroup.cs  (+34 more)
XamarinExample/XamarinExample/BrainCloud/BrainCloud/JsonFx/: About.cs  DataReaderProvider.cs  DataWriterProvider.cs  EcmaScriptIdentifier.cs  EcmaScriptWriter.cs  IDataReader.cs  IDataWriter.cs  IJsonSerializable.cs  JsonDataReader.cs  JsonDataWriter.cs  JsonIgnoreAttribute.cs  JsonNameAttribute.cs  JsonReader.cs  JsonReaderSettings.cs  JsonSerializationException.cs  JsonSpecifiedPropertyAttribute.cs  JsonToken.cs  JsonWriter.cs  JsonWriterSettings.cs  TypeCoercionUtility.cs  XmlDataReader.cs  XmlDataWriter.cs
XamarinExample/XamarinExample/BrainCloud/BrainCloud/LitJson/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonMockWrapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  ParserToken.cs
XamarinExample/XamarinExample/BrainCloud/BrainCloud/ModernHttpClient/: CaptiveNetworkException.cs  FailureMessages.cs  NativeCookieHandler.cs  NativeMessageHandler.cs  ProgressStreamContent.cs  ReasonPhrases.cs  TLSConfig.cs
(+64 files in other folders)
