<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RelayExampleApp</AssemblyName>
    <RootNamespace>RelayExampletApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\braincloud-csharp\BrainCloudClient\solution\vstudio\BrainCloudClient.csproj" />
  </ItemGroup>

</Project>
